<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Our Team</title>
</head>
<body>
    <div class="container mb-5">
        <div class="row g-5 my-5 py-3">
            <div class="col-12">
                <h1 class="h1-text text-center">Meet our Team</h1>
            </div>
            <div class="col-12">
                <p class="text-center fs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis explicabo magnam quo provident a recusandae in tenetur delectus ad nam aliquam quod laboriosam numquam doloremque adipisci, vel fugit illo.</p>
            </div>
        </div>
        <div class="row g-4 gx-2 justify-content-between" id="team-members"></div>
        <div class="row justify-content-center">
            <div class="col-sm-12 col-lg-8">
                <div class="form-container">
                    <form action="" id="member-form">
                        <div class="mt-3">
                            <label for="" class="label-control">Nome</label>
                            <input type="text" name="" id="name" placeholder="Nome" class="form-control">
                        </div>
                        <div class="mt-3">
                            <label for="" class="label-control">Ruolo</label>
                            <input type="text" name="" id="role" placeholder="Ruolo" class="form-control">
                        </div>
                        <div class="mt-3">
                            <label for="" class="label-control">Email</label>
                            <input type="text" name="" id="email" placeholder="Email" class="form-control">
                        </div>
                        <div class="mt-3">
                            <label for="" class="label-control">Immagine</label>
                            <input type="text" name="" id="image" placeholder="Immagine" class="form-control">
                        </div>
                        <div class="mt-4">
                            <button type="submit" id="send" class="btn btn-primary">Inserisci</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>